{
  "name": "@org/hostinly-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "description": "Hostinly Platform - Property Management & Co-Host Matching",
  "scripts": {
    "dev": "nx run-many --target=dev --all",
    "build": "nx run-many --target=build --all",
    "test": "nx run-many --target=test --all",
    "lint": "nx run-many --target=lint --all"
  },
  "private": true,
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-scroll-area": "^1.2.2",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.2",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.1.6",
    "@types/multer": "^2.1.0",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lucide-react": "^0.468.0",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "next": "15.0.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.30.3",
    "recharts": "^3.8.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.8.0",
    "@nx/devkit": "22.7.0",
    "@nx/docker": "22.7.0",
    "@nx/esbuild": "22.7.0",
    "@nx/eslint": "22.7.0",
    "@nx/eslint-plugin": "22.7.0",
    "@nx/js": "22.7.1",
    "@nx/next": "22.7.1",
    "@nx/node": "22.7.0",
    "@nx/playwright": "22.7.0",
    "@nx/react": "22.7.0",
    "@nx/vite": "22.7.0",
    "@nx/vitest": "22.7.0",
    "@nx/web": "22.7.0",
    "@nx/workspace": "22.7.0",
    "@playwright/test": "^1.44.1",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.7.0",
    "@swc/core": "~1.15.0",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "16.1.0",
    "@types/express": "^4.17.21",
    "@types/node": "20.19.9",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/supertest": "6.0.3",
    "@vitejs/plugin-react": "^6.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "@vitest/ui": "^4.0.0",
    "esbuild": "^0.27.0",
    "eslint": "^9.8.0",
    "eslint-config-next": "15.0.7",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jiti": "2.4.2",
    "jsdom": "~22.1.0",
    "jsonc-eslint-parser": "^2.4.0",
    "nx": "22.7.0",
    "prettier": "^3.2.5",
    "prisma": "^6.19.3",
    "supertest": "7.2.2",
    "tailwindcss": "^4.0.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.0.0",
    "vite": "^8.0.0",
    "vitest": "^4.0.0"
  },
  "pnpm": {
    "overrides": {
      "react": "19.0.0",
      "react-dom": "19.0.0"
    }
  }
}
