{
  "name": "@org/hostinly-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.0.7",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "lucide-react": "^0.468.0",
    "recharts": "^3.8.1",
    "sonner": "^1.7.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
